#
# Database connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/training-app-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update